{
  "name": "cash",
  "version": "1.0.0",
  "description": "Money tracking application which uses Google Sheets.",
  "scripts": {
    "start": "esbuild src/app/sw.ts --watch --bundle --outfile=pb_public/app/sw.js --format=iife",
    "build": "esbuild src/app/sw.ts --outbase=src/app --bundle --outdir=dist/public/web/js --minify --format=iife",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jon Nyman",
  "license": "ISC",
  "devDependencies": {
    "@types/serviceworker": "^0.0.108",
    "esbuild": "^0.25.4"
  },
  "dependencies": {
    "idb-keyval": "^6.2.1"
  }
}